<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial_macros.xacro"/>
    <material name="blue">
        <color rgba="0.0 0.0 0.5 1.0"/>
    </material>
    <xacro:macro name="camera_link" params="name">
        <link name="${name}">
            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <inertial>
	      <origin rpy="0 0 0 " xyz="0 0 0"/>
	      <mass value="0.5"/>
	      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
	    </inertial>
        </link>
    </xacro:macro>

    
</robot>
