<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial_macros.xacro"/>
    <material name="green">
        <color rgba="0.33 0.77 0.33 1.0"/>
    </material>
    <xacro:macro name="lidar_link" params="name">
        <link name="${name}">
            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://okasha_descreption/mesh/rplidar.dae"/>
                </geometry>

            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://okasha_descreption/mesh/rplidar.dae"/>
                </geometry>
            </collision>
            <inertial>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		<mass value="0.9"/>
		<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
	    </inertial>
        </link>
    </xacro:macro>
</robot>
