<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial_macros.xacro"/>
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <xacro:macro name="wheel_link" params="name">
        <link name="${name}">
            
            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5707 1.5707"/>
                <geometry>
                    <cylinder radius="0.3" length="0.2"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5707 1.5707"/>
                <geometry>
                    <cylinder radius="0.3" length="0.2"/>>
                </geometry>
            </collision>
            <inertial>
	      <mass value="1.0"/>
	      <origin rpy="0 0 0" xyz="0 0 0"/>
	      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
	    </inertial>
        </link>
    </xacro:macro>

    
</robot>
