<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial_macros.xacro"/>
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <xacro:macro name="wheel_link" params="name">
        <link name="${name}">
            
            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.4" rpy="0.0 1.5707 1.5707"/>
                <geometry>
                    <cylinder radius="0.4" length="0.2"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.4" rpy="0.0 1.5707 1.5707"/>
                <geometry>
                    <cylinder radius="0.4" length="0.2"/>>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.7" length="0.2" radius="0.4">
                <origin xyz="0.0 0.0 0.4" rpy="0.0 1.5707 1.5707"/>
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>

    
</robot>